<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            display: flex;
            flex-direction: column;
            width: 200px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px;
            margin: 5px 0;
            text-align: center;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="01. Estructura Basica.html">Estructura Basica</a>
        <a href="02.1. Elemetos de Linea.html">Elementos de Linea</a>
        <a href="02.2. Elementos de Bloque.html">Elementos de Bloque</a>
        <a href="03. Etiquetas de Texto.html">Etiquetas de Texto</a>
        <a href="04. Rutas.html">Rutas</a>
        <a href="05. Enlaces.html">Enlaces</a>
        <a href="06. Audio.html">Audio</a>
        <a href="07. Listas.html">Listas</a>
        <a href="08. Tablas.html">Tablas</a>
        <a href="09. Contenido Embebido.html">Contenido Embebido</a>
        <a href="10. Formulario.html">Formularios</a>
    </nav>
</body>
</html>